# BlueM.Wave

./: .editorconfig  .gitattributes  .gitignore  ASC.Designer.vb  ASC.vb  AboutBox.Designer.vb  AboutBox.resx  AboutBox.vb  App.vb  AppInstance.vb  AxisWrapper.vb  BlueM.Wave_Release-notes.txt  CHANGELOG.md  CLI.vb  ChartEventListener.vb  CutDialog.resx  CutDialog.vb  ExportDiag.Designer.vb  ExportDiag.vb  Form1.Designer.vb  Form1.vb  Helpers.vb  ImportDiag.Designer.vb  ImportDiag.vb  Konstanten.vb  KontiZeitreihe.vb  LICENSE.TXT  Log.vb  LogWindow.Designer.vb  LogWindow.resx  LogWindow.vb  MessageDialog.vb  README.md  RELEASE-NOTES.txt  RemoveErrorValuesDialog.vb  RenameSeriesDialog.Designer.vb  RenameSeriesDialog.resx  SeriesEditorDialog.Designer.vb  SeriesEditorDialog.vb  TXT.vb  (+20 more)
.github/: dependabot.yml
Analysis/: Analysis.vb  AnalysisChart.vb  AnalysisDialog.Designer.vb  AnalysisDialog.vb  AnalysisFactory.vb  AnalysisHelper.vb  AnnualStatistics.vb  AnnualStatistics_Dialog.Designer.vb  Autocorrelation.vb  Autocorrelation_Dialog.Designer.vb  Autocorrelation_Dialog.vb  Autokorrelation.vb  Autokorrelation_Dialog.Designer.vb  Autokorrelation_Dialog.vb  Calculator.vb  CalculatorDialog.vb  CalculatorVariable.vb  ChangeTimestep.vb  ChangeTimestepDialog.Designer.vb  ChangeTimestepDialog.vb  Comparison.vb  Comparison_Dialog.Designer.vb  Comparison_Dialog.vb  Cumulative.vb  Doppelsummenanalyse.vb  DoubleSumCurve.vb  Gegenueberstellung.vb  Gegenueberstellung_Dialog.Designer.vb  Gegenueberstellung_Dialog.vb  GoodnessOfFit.vb  GoodnessOfFit_Dialog.Designer.vb  GoodnessOfFit_Dialog.vb  Histogram.vb  HistogramDialog.Designer.vb  HistogramDialog.resx  HistogramDialog.vb  LinearRegression.vb  LinearRegression_Dialog.Designer.vb  LinearRegression_Dialog.resx  LinearRegression_Dialog.vb  (+13 more)
Classes/: AxisWrapper.vb  Character.vb  Metadata.vb  Month.vb  TimeSeries.vb  TimeSeriesCollection.vb  TimeSeriesFile.vb
Controllers/: AxisController.vb  Controller.vb  PropertiesController.vb  ValuesController.vb  WaveController.vb
Dateiformate/: ASC.vb  CSV.vb  REG.vb  (+11 more)
examples/: Examples.Designer.vb  Examples.vb  Wave.Examples.vbproj
examples/My Project/: Application.myapp  AssemblyInfo.vb
source/: App.vb  AppInstance.vb  CHANGELOG.md  CLI.vb  Constants.vb  Helpers.vb  Log.vb  Main.vb  Wave.vb  Wave.vbproj  app.config
source/Analysis/: Accumulate.vb  AccumulateDialog.Designer.vb  AccumulateDialog.vb  Analysis.vb  AnalysisChart.Designer.vb  AnalysisChart.vb  AnalysisDialog.Designer.vb  AnalysisDialog.resx  AnalysisDialog.vb  AnalysisFactory.vb  AnalysisParameter.vb  AnalysisResultChart.Designer.vb  AnalysisResultChart.resx  AnalysisResultChart.vb  AnalysisResultTable.Designer.vb  AnalysisResultTable.resx  AnalysisResultTable.vb  AnnualRecurrenceProbability.vb  AnnualRecurrenceProbability_Dialog.Designer.vb  AnnualRecurrenceProbability_Dialog.resx  AnnualRecurrenceProbability_Dialog.vb  AnnualStatistics.vb  AnnualStatistics_Dialog.Designer.vb  AnnualStatistics_Dialog.vb  Autocorrelation.vb  Autocorrelation_Dialog.Designer.vb  Autocorrelation_Dialog.vb  Calculator.vb  CalculatorDialog.Designer.vb  CalculatorDialog.vb  CalculatorVariable.vb  ChangeTimestep.vb  ChangeTimestepDialog.Designer.vb  ChangeTimestepDialog.vb  Comparison.vb  Comparison_Dialog.Designer.vb  Comparison_Dialog.resx  Comparison_Dialog.vb  Cumulative.vb  CumulativeDialog.Designer.vb  (+22 more)
source/Classes/: AxisWrapper.vb  Character.vb  DateRange.vb  Exceptions.vb  Metadata.vb  Month.vb  TimeSeries.vb  TimeSeriesCollection.vb  TimeSeriesDataSource.vb  TimeSeriesDisplayOptions.vb  TimeSeriesFile.vb  TimeSeriesInfo.vb
source/Controllers/: Controller.vb  PropertiesController.vb  ValuesController.vb  WaveController.vb
source/Dialogs/: AboutBox.Designer.vb  AboutBox.resx  AboutBox.vb  AxisDialog.Designer.vb  AxisDialog.resx  AxisDialog.vb  ConvertErrorValuesDialog.Designer.vb  ConvertErrorValuesDialog.vb  CutDialog.Designer.vb  CutDialog.resx  CutDialog.vb  EditChartDialog.Designer.vb  EditChartDialog.resx  EditChartDialog.vb  ExportDiag.Designer.vb  ExportDiag.resx  ExportDiag.vb  HDF5ImportDialog.vb  ImportCSVDialog.Designer.vb  ImportCSVDialog.resx  ImportCSVDialog.vb  ImportDiag.vb  ImportHDF5Dialog.Designer.vb  ImportHDF5Dialog.vb  LogWindow.Designer.vb  LogWindow.resx  LogWindow.vb  MergeSeriesDialog.Designer.vb  MergeSeriesDialog.resx  MergeSeriesDialog.vb  MetadataDialog.Designer.vb  MetadataDialog.vb  MultiMetadataDialog.Designer.vb  MultiMetadataDialog.vb  SaveProjectFileDialog.Designer.vb  SaveProjectFileDialog.resx  SaveProjectFileDialog.vb  SelectSeriesDialog.Designer.vb  SelectSeriesDialog.resx  SelectSeriesDialog.vb  (+7 more)
source/FileFormats/: ASC.vb  BIN.vb  CSV.vb  DFS0.vb  DFS0_ExportDialog.Designer.vb  DFS0_ExportDialog.resx  DFS0_ExportDialog.vb  FEWS_PI.vb  GBL.vb  GINA_HDF5.vb  GINA_WEL.vb  GISMO_WEL.vb  HDF5.vb  HYBNAT_BCS.vb  HYBNAT_WEL.vb  HYDRO_AS-2D.vb  HYDRO_AS-2D_Diag.Designer.vb  HYDRO_AS-2D_Diag.vb  HystemExtran_REG.vb  HystemExtran_WEL.vb  J2000.vb  JAMS.vb  PRMS.vb  ReferenceDateDialog.Designer.vb  ReferenceDateDialog.resx  ReferenceDateDialog.vb  SMB.vb  SMUSI_REG.vb  SWMM_DAT_MASS.vb  SWMM_DAT_TIME.vb  SWMM_INTERFACE.vb  SWMM_LID_REPORT.vb  SWMM_OUT.vb  SWMM_TIMESERIES.vb  SydroSQLite.vb  UVF.vb  WBL.vb  WEL.vb  WVP.vb  ZRE.vb  (+1 more)
source/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  licenses.licx
source/My Project/DataSources/: AxisWrapper.datasource
source/Parsers/: Parser.vb  TalsimClipboard.vb  WVP.vb
source/Resources/: cursor_pan.cur
source/Views/: IView.vb  MainWindow.Designer.vb  MainWindow.resx  MainWindow.vb  PropertiesWindow.Designer.vb  PropertiesWindow.resx  PropertiesWindow.vb  ValuesWindow.Designer.vb  ValuesWindow.resx  ValuesWindow.vb
source/lib/SQLite/: System.Data.SQLite.dll.config
tests/: TestChangeTimestep.vb  TestClosestDate.vb  TestData.vb  TestImport.vb  TestShiftTime.vb  TestSplitHydroYears.vb  TestTalsim.vb  TestTimeseriesVolume.vb  TestWVP.vb  Wave.Tests.vbproj  tests.runsettings
tests/My Project/: AssemblyInfo.vb
(+872 files in other folders)
