===============================================================
Wave Release Notes
===============================================================
(c) IHWB TU-Darmstadt
Website: http://130.83.196.154/BlueM/wiki/index.php/Wave
===============================================================

Version 1.x
-----------
New:
* Analysefunktionen: Doppelsummenanalyse, GoodnessOfFit, Statistik
* Serien werden automatisch anhand ihrer Einheiten auf verschiedene Achsen verteilt

Fixed:
* Zeitreihe zuschneiden

Version 1.0
-----------
* Anfang der Versionierung