===============================================================
Wave Release Notes
===============================================================
(c) TU Darmstadt - ihwb
Website: http://ihwb.tu-darmstadt.de/bluem/
===============================================================

Version 1.3
-----------
FIXED:
* Einlesen von Zeitreihen aus TEN-Dateien
CHANGED:
* Upgrade auf TeeChart v4

Version 1.2
-----------
UPDATE:
* Interne Speicherung von Stützstellen überarbeitet
NEW:
* Analysefunktion GoodnessOfFit erweitert um folgende Indikatoren: 
  Volumenfehler, Korrelationskoeffizient, Hydrologische Deviation

Version 1.1
-----------
NEW:
* Analysefunktionen: Doppelsummenanalyse, GoodnessOfFit, Statistik, 
  Gegenüberstellung
* Importformate SMB und REG
* Serien werden automatisch anhand ihrer Einheiten auf verschiedene Achsen verteilt
* Neues Feature "ReRead Files": Löscht alle vorhandenen Serien und liest alle aus  
  Dateien importierten Zeitreihen mit den bereits verwendeten Einstellungen neu ein
  (Bug 388)
FIXED:
* Zeitreihe zuschneiden

Version 1.0
-----------
* Anfang der Versionierung