<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IHWB.Wave.Dateiformat">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Struct Name="IHWB.Wave.Dateiformat.SpaltenInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ZeitreihenFormate\Dateiformat.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACKJARgDgAICAFGAFBAgEAAAGAIBAAAAABVQAEAA=</HashCode>
      <FileName>ZeitreihenFormate\Dateiformat.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>