<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sub Main</StartupObject>
    <RootNamespace>BlueM.Wave</RootNamespace>
    <MyType>Empty</MyType>
    <Platforms>x86;x64</Platforms>
    <Deterministic>false</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources\Wave.ico</ApplicationIcon>
    <PostBuildEvent>copy $(MSBuildProjectDirectory)\..\COPYING $(OutDir)COPYING
copy $(MSBuildProjectDirectory)\..\COPYING.LESSER $(OutDir)COPYING.LESSER
copy $(MSBuildProjectDirectory)\lib\MathNet\MathNet.Numerics.license.txt $(OutDir)MathNet.Numerics.license.txt
copy $(MSBuildProjectDirectory)\lib\MathParserNet\MathParserNet.license.html $(OutDir)MathParserNet.license.html
copy $(MSBuildProjectDirectory)\lib\Newtonsoft.Json\Newtonsoft.Json.LICENSE.md $(OutDir)Newtonsoft.Json.LICENSE.md
copy $(MSBuildProjectDirectory)\lib\DHI.DFS\DHI.DFS.license.txt $(OutDir)DHI.DFS.license.txt
copy $(MSBuildProjectDirectory)\lib\PureHDF\PureHDF.LICENSE.md $(OutDir)PureHDF.LICENSE.md
</PostBuildEvent>
    <AssemblyTitle>BlueM.Wave</AssemblyTitle>
    <Company>BlueM Dev Group</Company>
    <Product>BlueM.Wave</Product>
    <Copyright>Copyright © BlueM Dev Group</Copyright>
    <AssemblyVersion>2.16.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DHI.DFS" Version="23.0.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PureHDF" Version="1.0.1" />
    <PackageReference Include="Steema.TeeChart.NET" Version="4.2023.4.18" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Analysis\AnalysisResultChart.Designer.vb">
      <DependentUpon>AnalysisResultChart.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\AnalysisDialog.Designer.vb">
      <DependentUpon>AnalysisDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\AnalysisResultTable.Designer.vb">
      <DependentUpon>AnalysisResultTable.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\AnnualRecurrenceProbability_Dialog.Designer.vb">
      <DependentUpon>AnnualRecurrenceProbability_Dialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\Autocorrelation_Dialog.Designer.vb">
      <DependentUpon>Autocorrelation_Dialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\AccumulateDialog.Designer.vb">
      <DependentUpon>AccumulateDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\ChangeTimestepDialog.Designer.vb">
      <DependentUpon>ChangeTimestepDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\TimeShiftDialog.Designer.vb">
      <DependentUpon>TimeShiftDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\Comparison_Dialog.Designer.vb">
      <DependentUpon>Comparison_Dialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\AnnualStatistics_Dialog.Designer.vb">
      <DependentUpon>AnnualStatistics_Dialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\GoodnessOfFit_Dialog.Designer.vb">
      <DependentUpon>GoodnessOfFit_Dialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\HistogramDialog.Designer.vb">
      <DependentUpon>HistogramDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\LinearRegression_Dialog.Designer.vb">
      <DependentUpon>LinearRegression_Dialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\MonthlyStatisticsDialog.Designer.vb">
      <DependentUpon>MonthlyStatisticsDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Analysis\TimestepAnalysisDialog.Designer.vb">
      <DependentUpon>TimestepAnalysisDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ImportHDF5Dialog.Designer.vb">
      <DependentUpon>ImportHDF5Dialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\MultiMetadataDialog.Designer.vb">
      <DependentUpon>MultiMetadataDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SaveProjectFileDialog.Designer.vb">
      <DependentUpon>SaveProjectFileDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SelectSeriesDialog.Designer.vb">
      <DependentUpon>SelectSeriesDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SettingsDialog.Designer.vb">
      <DependentUpon>SettingsDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\AboutBox.Designer.vb">
      <DependentUpon>AboutBox.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\AxisDialog.Designer.vb">
      <DependentUpon>AxisDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ConvertErrorValuesDialog.Designer.vb">
      <DependentUpon>ConvertErrorValuesDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\CutDialog.Designer.vb">
      <DependentUpon>CutDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ExportDiag.Designer.vb">
      <DependentUpon>ExportDiag.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ImportCSVDialog.Designer.vb">
      <DependentUpon>ImportCSVDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\LogWindow.Designer.vb">
      <DependentUpon>LogWindow.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\MergeSeriesDialog.Designer.vb">
      <DependentUpon>MergeSeriesDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\MetadataDialog.Designer.vb">
      <DependentUpon>MetadataDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SeriesEditorDialog.Designer.vb">
      <DependentUpon>SeriesEditorDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="FileFormats\DFS0_ExportDialog.Designer.vb">
      <DependentUpon>DFS0_ExportDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="FileFormats\ReferenceDateDialog.Designer.vb">
      <DependentUpon>ReferenceDateDialog.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Views\MainWindow.Designer.vb">
      <DependentUpon>MainWindow.vb</DependentUpon>
    </Compile>
    <Compile Update="Views\PropertiesWindow.Designer.vb">
      <DependentUpon>PropertiesWindow.vb</DependentUpon>
    </Compile>
    <Compile Update="Views\ValuesWindow.Designer.vb">
      <DependentUpon>ValuesWindow.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\TeeChart.licenses" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\Newtonsoft.Json\Newtonsoft.Json.LICENSE.md" />
    <None Include="lib\SQLite\System.Data.SQLite.dll.config" />
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\DHI.DFS\DHI.DFS.license.txt" />
    <Content Include="lib\MathNet\MathNet.Numerics.license.txt" />
    <Content Include="lib\MathParserNet\MathParserNet.dll" />
    <Content Include="lib\MathParserNet\MathParserNet.license.html" />
    <Content Include="lib\modelEAU\modelEAU.SWMM.DllAdapter.dll" />
    <Content Include="lib\SQLite\System.Data.SQLite.dll" />
    <Content Include="lib\SQLite\x64\SQLite.Interop.dll" />
    <Content Include="lib\SQLite\x86\SQLite.Interop.dll" />
    <Content Include="Resources\application_get.png" />
    <Content Include="Resources\application_split.png" />
    <Content Include="Resources\arrow_down.png" />
    <Content Include="Resources\arrow_join_right.png" />
    <Content Include="Resources\arrow_refresh.png" />
    <Content Include="Resources\arrow_up.png" />
    <Content Include="Resources\arrow_up_down.png" />
    <Content Include="Resources\BlueM.png" />
    <Content Include="Resources\BlueM_icon.png" />
    <Content Include="Resources\calculator.png" />
    <Content Include="Resources\cancel.png" />
    <Content Include="Resources\cancel_inactive.png" />
    <Content Include="Resources\chart_curve.png" />
    <Content Include="Resources\chart_curve_edit.png" />
    <Content Include="Resources\chart_curve_link.png" />
    <Content Include="Resources\chart_line_add.png" />
    <Content Include="Resources\chart_line_delete.png" />
    <Content Include="Resources\chart_line_edit.png" />
    <Content Include="Resources\chart_line_error.png" />
    <Content Include="Resources\chart_magnify.png" />
    <Content Include="Resources\chart_pie.png" />
    <Content Include="Resources\cog.png" />
    <Content Include="Resources\cog.ico" />
    <Content Include="Resources\color_wheel.png" />
    <Content Include="Resources\comments.png" />
    <Content Include="Resources\controller.png" />
    <Content Include="Resources\control_end.png" />
    <Content Include="Resources\control_fastforward.png" />
    <Content Include="Resources\control_rewind.png" />
    <Content Include="Resources\control_start.png" />
    <Content Include="Resources\cursor.png" />
    <EmbeddedResource Include="Resources\cursor_pan.cur" />
    <EmbeddedResource Include="Resources\cursor_zoom.cur" />
    <Content Include="Resources\cut.png" />
    <Content Include="Resources\database_refresh.png" />
    <Content Include="Resources\error.png" />
    <Content Include="Resources\error_convert.png" />
    <Content Include="Resources\error_delete.png" />
    <Content Include="Resources\error_inactive.png" />
    <Content Include="Resources\help.png" />
    <Content Include="Resources\log.ico" />
    <Content Include="Resources\navigate_back.png" />
    <Content Include="Resources\navigate_forward.png" />
    <Content Include="Resources\page_paste.png" />
    <Content Include="Resources\page_save.png" />
    <Content Include="Resources\page_white_go.png" />
    <Content Include="Resources\pan.png" />
    <Content Include="Resources\script.png" />
    <Content Include="Resources\shape_align_bottom.png" />
    <Content Include="Resources\table.png" />
    <Content Include="Resources\table_edit.png" />
    <Content Include="Resources\table_gear.png" />
    <Content Include="Resources\table_save.png" />
    <Content Include="Resources\tick.png" />
    <Content Include="Resources\wave.ico" />
    <Content Include="Resources\zoom.png" />
    <Content Include="Resources\zoom_in.png" />
    <Content Include="Resources\zoom_next.png" />
    <Content Include="Resources\zoom_out.png" />
    <Content Include="Resources\zoom_previous.png" />
    <Content Include="Resources\zoom_world.png" />
  </ItemGroup>
</Project>